********************************************************************
********************************************************************
********************************************************************
--------------------------- PRESENTACIÓN ---------------------------

Hola a todos! 

Soy Carolina Lapeira, 
Tengo 25 años, soy ingeniera electrónica y en telecomunicaciones,
vivo en la cuidad de Barranquilla, es un gusto y un placer hacer 
parte de este proyecto!

Saludos!!! :D

********************************************************************
********************************************************************
********************************************************************